<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        style="@style/twitterimagepicker_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twitterimagepicker_toolbar_height"

        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_close"
            style="@style/twitterimagepicker_close"
            android:layout_width="@dimen/twitterimagepicker_toolbar_actionSize"
            android:layout_height="@dimen/twitterimagepicker_toolbar_actionSize"
            android:layout_marginLeft="@dimen/twitterimagepicker_toolbar_marginHorizontal"
            android:layout_gravity="center_vertical"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_bucket"
            style="@style/twitterimagepicker_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/twitterimagepicker_spinner_marginLeft"
            android:layout_marginRight="@dimen/twitterimagepicker_spinner_marginRight"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/button_done"
            style="@style/twitterimagepicker_done"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/twitterimagepicker_toolbar_actionSize"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/twitterimagepicker_toolbar_marginHorizontal"

            android:gravity="center_vertical"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>